<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"I:/Projects/P5/vga_sync.v" Line 48: Redeclaration of ansi port <arg fmt="%s" index="1">h_video_on</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"I:/Projects/P5/vga_sync.v" Line 50: Redeclaration of ansi port <arg fmt="%s" index="1">v_video_on</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"I:/Projects/P5/vga_sync.v" Line 53: Redeclaration of ansi port <arg fmt="%s" index="1">clk_25_MHz</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"I:/Projects/P5/vga_controller.v" Line 30: Redeclaration of ansi port <arg fmt="%s" index="1">rgb</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"I:/Projects/P5/vga_controller.v" Line 31: Redeclaration of ansi port <arg fmt="%s" index="1">pixel_x</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"I:/Projects/P5/vga_controller.v" Line 32: Redeclaration of ansi port <arg fmt="%s" index="1">h_video_on</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"I:/Projects/P5/P5_361_F19.v" Line 36: Redeclaration of ansi port <arg fmt="%s" index="1">rgb</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="267" delta="unknown" >"I:/Projects/P5/P5_361_F19_tf.v" Line 42: Cannot find port <arg fmt="%s" index="1">video_on</arg> on this module
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"I:/Projects/P5/P5_361_F19_tf.v" Line 50: Module &lt;<arg fmt="%s" index="1">P5_361_F19</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">hcount</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"I:/Projects/P5/P5_361_F19_tf.v" Line 51: Module &lt;<arg fmt="%s" index="1">P5_361_F19</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">vcount</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"I:/Projects/P5/P5_361_F19_tf.v" Line 52: Module &lt;<arg fmt="%s" index="1">P5_361_F19</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">clk_25_MHz</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"I:/Projects/P5/P5_361_F19_tf.v" Line 53: Module &lt;<arg fmt="%s" index="1">P5_361_F19</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">h_video_on</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"I:/Projects/P5/P5_361_F19_tf.v" Line 54: Module &lt;<arg fmt="%s" index="1">P5_361_F19</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">v_video_on</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"I:/Projects/P5/P5_361_F19_tf.v" Line 55: Module &lt;<arg fmt="%s" index="1">P5_361_F19</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">video_on</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"I:/Projects/P5/P5_361_F19.v" Line 45: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">pixel_x</arg>&gt;. Formal port size is <arg fmt="%d" index="2">10</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"I:/Projects/P5/P5_361_F19.v" Line 46: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">pixel_y</arg>&gt;. Formal port size is <arg fmt="%d" index="2">10</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="error" file="Simulator" num="778" delta="unknown" >Static elaboration of top level Verilog design unit(s) in library <arg fmt="%s" index="1">work</arg> failed
</msg>

</messages>

