Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc P5.ucf -p xc7a100t-csg324-3
P5_361_F19.ngc P5_361_F19.ngd

Reading NGO file "D:/Projects/P5/P5_361_F19.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "P5.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 244052 kilobytes

Writing NGD file "P5_361_F19.ngd" ...
Total REAL time to NGDBUILD completion:  27 sec
Total CPU time to NGDBUILD completion:   26 sec

Writing NGDBUILD log file "P5_361_F19.bld"...
