<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="751" delta="old" >"D:\Projects\P5\vga_sync.v" Line 48: Redeclaration of ansi port <arg fmt="%s" index="1">h_video_on</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"D:\Projects\P5\vga_sync.v" Line 50: Redeclaration of ansi port <arg fmt="%s" index="1">v_video_on</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"D:\Projects\P5\vga_sync.v" Line 53: Redeclaration of ansi port <arg fmt="%s" index="1">clk_25_MHz</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"D:\Projects\P5\vga_controller.v" Line 30: Redeclaration of ansi port <arg fmt="%s" index="1">rgb</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"D:\Projects\P5\vga_controller.v" Line 31: Redeclaration of ansi port <arg fmt="%s" index="1">pixel_x</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"D:\Projects\P5\vga_controller.v" Line 32: Redeclaration of ansi port <arg fmt="%s" index="1">h_video_on</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"D:\Projects\P5\P5_361_F19.v" Line 36: Redeclaration of ansi port <arg fmt="%s" index="1">rgb</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Projects\P5\vga_sync.v" Line 63: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">2</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Projects\P5\pong_graph_animate.v" Line 137: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">10</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Projects\P5\pong_graph_animate.v" Line 149: Result of <arg fmt="%d" index="1">11</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">10</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Projects\P5\pong_graph_animate.v" Line 151: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">10</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Projects\P5\pong_graph_animate.v" Line 160: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">10</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Projects\P5\pong_graph_animate.v" Line 161: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">10</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\Projects\P5\P5_361_F19.v" Line 45: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">pixel_x</arg>&gt;. Formal port size is <arg fmt="%d" index="2">10</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Projects\P5\P5_361_F19.v" Line 45: Assignment to <arg fmt="%s" index="1">pixel_x</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\Projects\P5\P5_361_F19.v" Line 46: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">pixel_y</arg>&gt;. Formal port size is <arg fmt="%d" index="2">10</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Projects\P5\P5_361_F19.v" Line 46: Assignment to <arg fmt="%s" index="1">pixel_y</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Projects\P5\P5_361_F19.v" Line 47: Assignment to <arg fmt="%s" index="1">clk_25_MHz</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Projects\P5\P5_361_F19.v" Line 48: Assignment to <arg fmt="%s" index="1">h_video_on</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Projects\P5\P5_361_F19.v" Line 49: Assignment to <arg fmt="%s" index="1">v_video_on</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Projects\P5\P5_361_F19.v" Line 50: Assignment to <arg fmt="%s" index="1">video_on</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"D:\Projects\P5\mm_debounce.v" Line 72: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">20</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\Projects\P5\P5_361_F19.v" Line 63: Assignment to <arg fmt="%s" index="1">btn_debounced</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\Projects\P5\P5_361_F19.v" Line 70: Assignment to <arg fmt="%s" index="1">btn_debounced</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\Projects\P5\P5_361_F19.v</arg>&quot; line <arg fmt="%d" index="2">59</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">mm_debounce_inst0</arg>&gt; of block &lt;<arg fmt="%s" index="4">mm_debounce</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">P5_361_F19</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\Projects\P5\P5_361_F19.v</arg>&quot; line <arg fmt="%d" index="2">66</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">mm_debounce_inst1</arg>&gt; of block &lt;<arg fmt="%s" index="4">mm_debounce</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">P5_361_F19</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Projects\P5\P5_361_F19.v</arg>&quot; line <arg fmt="%s" index="2">38</arg>: Output port &lt;<arg fmt="%s" index="3">pixel_x</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">vga_controller_inst</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Projects\P5\P5_361_F19.v</arg>&quot; line <arg fmt="%s" index="2">38</arg>: Output port &lt;<arg fmt="%s" index="3">pixel_y</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">vga_controller_inst</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Projects\P5\P5_361_F19.v</arg>&quot; line <arg fmt="%s" index="2">38</arg>: Output port &lt;<arg fmt="%s" index="3">clk_25_MHz</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">vga_controller_inst</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Projects\P5\P5_361_F19.v</arg>&quot; line <arg fmt="%s" index="2">38</arg>: Output port &lt;<arg fmt="%s" index="3">h_video_on</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">vga_controller_inst</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Projects\P5\P5_361_F19.v</arg>&quot; line <arg fmt="%s" index="2">38</arg>: Output port &lt;<arg fmt="%s" index="3">v_video_on</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">vga_controller_inst</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Projects\P5\P5_361_F19.v</arg>&quot; line <arg fmt="%s" index="2">38</arg>: Output port &lt;<arg fmt="%s" index="3">video_on</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">vga_controller_inst</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Projects\P5\P5_361_F19.v</arg>&quot; line <arg fmt="%s" index="2">59</arg>: Output port &lt;<arg fmt="%s" index="3">db</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">mm_debounce_inst0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Projects\P5\P5_361_F19.v</arg>&quot; line <arg fmt="%s" index="2">66</arg>: Output port &lt;<arg fmt="%s" index="3">db</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">mm_debounce_inst1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">x_delta_reg_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pong_graph_animate_inst</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;x_delta_reg_4&gt; &lt;x_delta_reg_5&gt; &lt;x_delta_reg_6&gt; &lt;x_delta_reg_7&gt; &lt;x_delta_reg_8&gt; &lt;x_delta_reg_9&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">y_delta_reg_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pong_graph_animate_inst</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;y_delta_reg_4&gt; &lt;y_delta_reg_5&gt; &lt;y_delta_reg_6&gt; &lt;y_delta_reg_7&gt; &lt;y_delta_reg_8&gt; &lt;y_delta_reg_9&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">y_delta_reg_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">pong_graph_animate_inst</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">x_delta_reg_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">pong_graph_animate_inst</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">y_delta_reg_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">pong_graph_animate</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">x_delta_reg_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">pong_graph_animate</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">x_delta_reg_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pong_graph_animate</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;x_delta_reg_4&gt; &lt;x_delta_reg_5&gt; &lt;x_delta_reg_6&gt; &lt;x_delta_reg_7&gt; &lt;x_delta_reg_8&gt; &lt;x_delta_reg_9&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">y_delta_reg_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pong_graph_animate</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;y_delta_reg_4&gt; &lt;y_delta_reg_5&gt; &lt;y_delta_reg_6&gt; &lt;y_delta_reg_7&gt; &lt;y_delta_reg_8&gt; &lt;y_delta_reg_9&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">ball_x_reg_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">pong_graph_animate</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ball_y_reg_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">pong_graph_animate</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">bar_y_reg_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">pong_graph_animate</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">bar_y_reg_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">pong_graph_animate</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">vga_controller_inst/pong_graph_animate_inst/bar_y_reg_9</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">P5_361_F19</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">vga_controller_inst/pong_graph_animate_inst/bar_y_reg_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">P5_361_F19</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">vga_controller_inst/pong_graph_animate_inst/bar_y_reg_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">P5_361_F19</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

</messages>

